Views/Windows/MainWindow.xaml

<Window x:Class="Korelskiy.StyudingWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.fontawesome.com/icons/"
        xmlns:cmd ="clr-namespace:Korelskiy.StyudingWPF1.Infrastructure.Commands"
        xmlns:vm ="clr-namespace:Korelskiy.StyudingWPF1.ViewModels"
        xmlns:l="clr-namespace:Korelskiy.StyudingWPF1"
        Title="{Binding Path=Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" CommandParameter=""></MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Опции">
                <MenuItem Header="Страна">
                    <MenuItem Header="Китай"/>
                    <MenuItem Header="США"/>
                    <MenuItem Header="Индия"/>
                    <MenuItem Header="Япония"/>
                    <MenuItem Header="Германия"/>
                </MenuItem>
                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image></Image>-->
                        <fa:ImageAwesome Icon="Brands_Mendeley" Height="13" 
                                         Margin="0, 0, 5, 0" Foreground="Red"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}" SelectedIndex="0" DisplayMemberPath="Name" 
                                 SelectedItem="{Binding SelectedGroup}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты',
                        TargetNullValue='Группа не установлена'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" AutoGenerateColumns="False" IsReadOnly="True"
                                  GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.mm.yyyy}"/>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
